<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/adhan_background"
        android:contentDescription="@null" />
    <TextView
        android:id="@+id/prayerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="صلاة"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/cairobold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:32"
        android:fontFamily="@font/cairosemibold"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/prayerTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إيقاف"
        android:textSize="20sp"
        android:fontFamily="@font/cairoregular"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:height="56dp"
        android:width="300dp"
        />

    <Button
        android:id="@+id/okayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حسنا"
        android:fontFamily="@font/cairoregular"
        android:textSize="20sp"
        android:textColor="#061123"
        android:background="@drawable/rounded_background2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:height="56dp"
        android:width="300dp"
        />
</RelativeLayout>
